# ResourceManager

./: LanguageManager.slnx  README.md
Cacx.LanguageManager/: Cacx.LanguageManager.csproj  License.txt
Cacx.LanguageManager.Abstractions/: Cacx.LanguageManager.Abstractions.csproj  ILocalizationService.cs
Cacx.LanguageManager.Core/: Cacx.LanguageManager.Core.csproj  LocalizationProvider.cs  LocalizationService.cs
Cacx.LanguageManager.Wpf/: Cacx.LanguageManager.Wpf.csproj  LocalizationBindingSource.cs  LocalizationExtension.cs  LocalizationProvider.cs
LanguageManagerSample/: App.xaml  App.xaml.cs  Cacx.LanguageManager.SampleOne.csproj  MainWindow.xaml  MainWindow.xaml.cs
LanguageManagerSample/Resources/: Welcome.Designer.cs  Welcome.de-DE.resx
LanguageManagerTests/: Cacx.LanguageManager.Tests.csproj  LocalizationTests.cs
LanguageManagerTests/Resources/CreateAcc/: CreateAcc.Designer.cs  CreateAcc.de-DE.resx  CreateAcc.resx
LanguageManagerTests/Resources/Login/: Login.Designer.cs  Login.de-DE.Designer.cs  Login.de-DE.resx  Login.en-US.resx  Login.resx
