<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageLicenseFile>License.txt</PackageLicenseFile>

		<!-- NuGet Infos -->
		<PackageId>Cacx.LanguageManager</PackageId>
		<Version>1.1.1</Version>
		<Authors>Cristiano3120</Authors>
		<Product>LanguageManager</Product>
		<PackageProjectUrl>https://github.com/Cristiano3120/LanguageManager</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Cristiano3120/LanguageManager</RepositoryUrl>

		<PackageReadmeFile>README.md</PackageReadmeFile>

		<Description>A lightweight localization system for .NET and WPF.</Description>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<NeutralLanguage>en</NeutralLanguage>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cacx.LanguageManager.Abstractions\Cacx.LanguageManager.Abstractions.csproj" />
		<ProjectReference Include="..\Cacx.LanguageManager.Core\Cacx.LanguageManager.Core.csproj" />
		<ProjectReference Include="..\Cacx.LanguageManager.Wpf\Cacx.LanguageManager.Wpf.csproj" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="License.txt" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
