<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageLicenseFile>License.txt</PackageLicenseFile>

		<!-- NuGet Infos -->
		<PackageId>Cacx.LanguageManager.Core</PackageId>
		<Version>1.0.0</Version>
		<Authors>Cristiano3120</Authors>
		<Product>LanguageManager</Product>
		<PackageProjectUrl>https://github.com/Cristiano3120/LanguageManager</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Cristiano3120/LanguageManager</RepositoryUrl>

		<Description>A lightweight localization system for .NET and WPF.</Description>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<NeutralLanguage>en</NeutralLanguage>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cacx.LanguageManager.Abstractions\Cacx.LanguageManager.Abstractions.csproj" />
		<None Include="License.txt" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
